# NoteSait

./: .gitignore  NoteSait.csproj  NoteSait.sln  Program.cs  README.txt  appsettings.json
Controllers/: AccountController.cs  AlbumController.cs  HomeController.cs
Data/: Context.cs
Migrations/: 20250125103915_Init.Designer.cs  20250125103915_Init.cs  20250126180255_MessInFileModel.Designer.cs  20250126180255_MessInFileModel.cs  20250128164050_EditAllLogic.Designer.cs  20250128164050_EditAllLogic.cs  ContextModelSnapshot.cs
Models/: DownloadedFile.cs  ErrorViewModel.cs  FileModel.cs  LoginModel.cs  RegistrationModel.cs  User.cs
Models/DataModel/: AlbumModel.cs
Models/ViewModel/: AlbumViewModel.cs  FileViewModel.cs
Properties/: launchSettings.json
PythonFiles/: main.py
Services/: AlbumRepository.cs  AnalysisNotes.cs  FileManagerService.cs  FileRepository.cs  Repository.cs  UserRepository.cs
Services/Interfaces/: IAnalysisNotes.cs  IFileManagerService.cs  IFileRepository.cs  IRepository.cs  IUserRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
Views/Album/: AddAlbum.cshtml  Index.cshtml
Views/Home/: AddFile.cshtml  DowloadFile.cshtml  FileNotFound.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
